<html>
  <head>
    <style>
      body{
        margin:0px;
        padding:0px;
        background-image:url("wYjAzA9.jpg");
        background-size:cover;
      }
      #outer{
        width:100%;
        height:100%;
      }
      .inner{
        background-color:white;
        width:50%;
        height:auto;
        border-radius:5px;
        margin:1%;
      }
      .innerImg{
        width:50%;
        height:auto;
        float:right;
        margin:5%;
        background-color:green;
      }
      .textinner{
        width:50%;
        height:auto;
        margin:1%;
      }
      #total{
        float:right;
        width:100%;
        height:100px;
        background-color:white;
        border-radius:5px;
      }
    </style>
  </head>
  <body>
    <script src="project.js"></script>
    <div id="outer">
      <div class="inner">
        <div class="textinner">
        <p id="food1"></p>
        <p id="price1"></p>
        <p id="amount1"></p>
        <p id="sides1"></p>
        <select class="selector" id="option1">
          <option value=1>1</option>
          <option value=2>2</option>
          <option value=3>3</option>
          <option value=4>4</option>
        </select>
        <button onclick="subt1()"></button>
        </div>
      <div class="innerImg" id="img1"></div>
      </div>
      <div class="inner">
        <div class="textinner">
        <p id="food2"></p>
        <p id="price2"></p>
        <p id="amount2"></p>
        <p id="sides2"></p>
        <select class="selector">
          <option value=1>1</option>
          <option value=2>2</option>
          <option value=3>3</option>
          <option value=4>4</option>
        </select>
        </div>
      <div class="innerImg" id="img2"></div>
      </div>
      <div class="inner">
        <div class="textinner">
        <p id="food3"></p>
        <p id="price3"></p>
        <p id="amount3"></p>
        <p id="sides3"></p>
        <select class="selector">
          <option value=1>1</option>
          <option value=2>2</option>
          <option value=3>3</option>
          <option value=4>4</option>
        </select>
        </div>
      <div class="innerImg" id="img3"></div>
      </div>
      <div class="inner">
        <div class="textinner">
        <p id="food4"></p>
        <p id="price4"></p>
        <p id="amount4"></p>
        <p id="sides4"></p>
        <select class="selector">
          <option value=1>1</option>
          <option value=2>2</option>
          <option value=3>3</option>
          <option value=4>4</option>
        </select>
        </div>
      <div class="innerImg" id="img4"></div>
      </div>
      <div class="inner">
        <div class="textinner">
        <p id="food5"></p>
        <p id="price5"></p>
        <p id="amount5"></p>
        <p id="sides5"></p>
        <select class="selector">
          <option value=1>1</option>
          <option value=2>2</option>
          <option value=3>3</option>
          <option value=4>4</option>
        </select>
        </div>
      <div class="innerImg" id="img5"></div>
      </div>
      <div class="inner">
        <div class="textinner">
        <p id="food6"></p>
        <p id="price6"></p>
        <p id="amount6"></p>
        <p id="sides6"></p>
        <select class="selector">
          <option value=1>1</option>
          <option value=2>2</option>
          <option value=3>3</option>
          <option value=4>4</option>
        </select>
        </div>
      <div class="innerImg" id="img6"></div>
      </div>
            <div id="total">
              <p id="totalPrice"></p>
              <p id="itemslist"></p>
            </div>
    </div>

  </body>
</html>